% ================= 3. Observability and State Estimation ======================
% include everything from lab 3 regarding pendulum linearization

parameters.M = 1.0731;
parameters.m = 0.2300;
parameters.l = 0.3302;
parameters.g = 9.81;

% define equilibrium
xbar = [0 0 0 0]';

% define symbolic variables
syms x1 x2 x3 x4 u M m l g;

% define xdot 
xdot = [x2; ((-m.*l.*sin(x3).*x4.*x4)+(m*g*sin(x3)*cos(x3)+u))./(M+m.*sin(x3).*sin(x3));
        x4; ((-m*l.*sin(x3).*cos(x3).*x4.*x4)+(M+m).*g.*sin(x3)+u.*cos(x3))./(l.*(M+m.*sin(x3).*sin(x3)))];

y = [x1; x3];

% NEW: ADD C for Observability
    
% find the jacobians
x = [x1 x2 x3 x4];
A = jacobian(xdot,x)
B = jacobian(xdot,u)
C = jacobian(y, x)

xbar = [0 0 0 0];

% substitute the equilibrium value
A = subs(A, x, xbar) %should sub in u, but expression goes to 0 already
B = subs(B, x, xbar)
C = subs(C, x, xbar)

% substitute the parameter values
Alinear = subs(A,{M,m,l,g}, {parameters.M, parameters.m, parameters.l, parameters.g});
Blinear = subs(B,{M,m,l,g}, {parameters.M, parameters.m, parameters.l, parameters.g});
Clinear = subs(C,{M,m,l,g}, {parameters.M, parameters.m, parameters.l, parameters.g});

Alinear = subs(Alinear, {x1,x2,x3,x4}, {0,0,0,0});
Blinear = subs(Blinear, {x1,x2,x3,x4}, {0,0,0,0});
Clinear = subs(Clinear, {x1,x2,x3,x4}, {0,0,0,0});

% convert fractions to double decimals
A = double(Alinear);
B = double(Blinear);
C = double(Clinear);

% ================= 3.1 Noiseless State Estimation ======================
eval1 = [-10 -11 -12 -13];
eval2 = [-40 -41 -42 -43];

obsv(A,C) % observability matrix rank is 4, therefore observable 

% calculate K matrices, followed by L based on the rule that L = K'
% Remember that Matlab uses the convention that u = −Kx
K = place(A', C', eval1)
L1 = -K';
K = place(A', C', eval2)
L2 = -K';

% calculate K for state feedback controller
p = [-5.1 -5.2 -5.3 -5.4]
K = -place(A, B, p)


% Simulate this system using ic: (−0.5, 0, −π/4, 0) and (0, 0, 0, 0) for x
% TODO: create a function expressing the dynamics: feedback and estimator
x1 = [-0.5;0;-pi/4;0;0;0;0;0];

Tspan = linspace(0,10,1e3);
options = odeset('RelTol', 1e-7,'AbsTol', 1e-7);

lin = @(t,x) [A*x(1:4) + B*K*x(1:4); (A + L1*C) * x(5:8) + B*K*x(1:4) - L1*C * x(1:4)];
lin = @(t,x) [A*x(1:4) + B*K*x(1:4); (A + L2*C) * x(5:8) + B*K*x(1:4) - L2*C * x(1:4)];
%dyn1 = dyn(:,1)
%dyn2 = dyn(:,2)
[t,x]=ode45(lin,Tspan,x1, options);
xdelta = x(:,5:8) - x(:,1:4);

figure('Name', 'decoupled states');
subplot(2,2,1);
plot(t, xdelta(:,1));
hold on; 

subplot(2,2,2);
plot(t, xdelta(:,2));
hold on; 

subplot(2,2,3);
plot(t, xdelta(:,3));
hold on; 

subplot(2,2,4);
plot(t, xdelta(:,4));
hold on; 

title('position vs time');
xlabel('t');
ylabel('position');
hold on;
legend('L1');


%[t,x2]=ode45(@dynamics,Tspan,ic2,options,K,A,B,C,L2);
