function xdot = cartPendulum(t,x,K,parameters) %t-time;x-state;parameters-M,g,l
    %extract pendulum parameters
    M = parameters.M; %extract mass
    g = parameters.g; %extract gravitational constant
    l = parameters.l; %extract length of pendulum
    m = parameters.m;

    %extract pendulum states
    x1 = x(1);
    x2 = x(2);
    x3 = x(3);
    x4 = x(4);
    
    x = [x1 x2 x3 x4]
    
    %set control signal (u=0 initially)
    u = -K*x;
    
    [x2; ((-m.*l.*sin(x3).*x4.*x4)+(m*g*sin(x3)*cos(x3)+u))./(M+m.*sin(x3).*sin(x3));
        x4; ((-m*l.*sin(x3).*cos(x3).*x4.*x4)+(M+m).*g.*sin(x3)+u.*cos(x3))./(l.*(M+m.*sin(x3).*sin(x3)))];
    
    %compute xdot
    xdot = [];
    xdot(1) = x2;
    xdot(2) = -1.*(g/l).*sin(x1)-(1/(M.*l)).*cos(x1)*u
    xdot = xdot(:);
end